BOT_TOKEN="6837376636:AAFXONG4Vj_osRQrhVW2AKnZNaP8fJYqK9g"
API_URL="http://tts.ulut.kg/api/tts"
SPEAKER_ID="1"
AUTHORIZATION_TOKEN="Bearer lfRUZHFlLTht91Fg86AL1sVbcytXBs3vdhp17VTw2XA2a0pM5SAVWOr57KW4f3lL"
