BOT_TOKEN="6799265974:AAH_QWRUzcGXuTq-7JX3nD19lU1Qp2wv9AM"
API_URL="http://tts.ulut.kg/api/tts"
SPEAKER_ID="1"
AUTHORIZATION_TOKEN="Bearer lfRUZHFlLTht91Fg86AL1sVbcytXBs3vdhp17VTw2XA2a0pM5SAVWOr57KW4f3lL"
